# milkteamanagement

./: .classpath  .project  README.md  pom.xml
src/main/java/spring/mvc/controllers/: LoginController.java
src/main/java/spring/mvc/controllers/admin/: AreaController.java  BillController.java  CartController.java  CategoryController.java  HomeController.java  OrderItemController.java  PaymentController.java  ProductController.java  RoleController.java  SeatController.java  Test.java  Tracker.java  UserController.java
src/main/java/spring/mvc/dto/: AreaDto.java  Base.java  BillDto.java  CartDto.java  CategoryDto.java  CheckoutInfo.java  DeliverDto.java  OrderItemDto.java  PaymentDto.java  ProductDto.java  RoleDto.java  SeatDto.java  UserDto.java
src/main/java/spring/mvc/entities/: AreaEntity.java  BillEntity.java  CartEntity.java  CategoryEntity.java  OrderItemEntity.java  PaymentEntity.java  ProductEntity.java  RoleEntity.java  SeatEntity.java  UserEntity.java
src/main/java/spring/mvc/filters/: AdminFilter.java  UserFilter.java
src/main/java/spring/mvc/repositories/: AreaRepository.java  BillRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  PaymentRepository.java  ProductRepository.java  RoleRepository.java  SeatRepository.java  UserRepository.java
src/main/java/spring/mvc/services/: AreaService.java  BillService.java  CartService.java  CategoryService.java  ContentService.java  OrderItemService.java  PaymentService.java  ProductService.java  RoleService.java  SeatService.java  UserService.java
src/main/java/spring/mvc/utils/: ConvertArea.java  ConvertBill.java  ConvertCart.java  ConvertCategory.java  ConvertOrderItem.java  ConvertPayment.java  ConvertProduct.java  ConvertRole.java  ConvertSeat.java  ConvertUser.java  DBUtils.java  FormatDate.java  ValidateData.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/static/assets/css/: style.css
src/main/webapp/WEB-INF/static/assets/sass/: _responsive.scss
src/main/webapp/WEB-INF/static/assets/sass/components/: _breadcrumb.scss
src/main/webapp/WEB-INF/static/css/: login.css  style.css
src/main/webapp/WEB-INF/static/js/: jquery-addcontent.js  jquery-billDetail.js  jquery-editprofile.js  jquery-login.js  jquery-register.js  jquery.js  jquery1.js  paypal.js  paypal1.js
src/main/webapp/WEB-INF/view/admin/: _aboutMe.jsp  _cart.jsp  _changePassword.jsp  _checkout.jsp  _myAccount.jsp  _paymentDetail.jsp  _paymentHistory.jsp  _productDetail.jsp  addArea.jsp  addCategory.jsp  addContent.jsp  addOrder.jsp  addProduct.jsp  addTable.jsp  addUser.jsp  billDetail.jsp  changePassword.jsp  editArea.jsp  editCategory.jsp  editProduct.jsp  editTable.jsp  editUser.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  listArea.jsp  listBill.jsp  listCategory.jsp  listProduct.jsp  listTable.jsp  listUser.jsp  login.jsp  loginUser.jsp  menu.jsp  register.jsp  revenue.jsp
src/test/java/test/: ControllerTest.java
